/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp RBKT        &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y  &kp U          &kp I      &kp O    &kp P     &kp LBKT
&mt LGUI ENTER  &kp A  &kp S  &kp D  &kp F      &kp G             &kp H  &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&mt LCTRL NUBS  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                              &mo 1  &kp LSHFT         &kp SPACE         &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&kp TAB    &kp C_PREVIOUS  &kp K_NEXT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                  &kp CAPSLOCK  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp KP_MINUS  &kp KP_DIVIDE
&kp LSHFT  &trans          &kp LEFT    &kp RIGHT     &kp UP_ARROW    &kp PAGE_UP             &kp KP_DOT    &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp KP_PLUS   &kp KP_MULTIPLY
&kp LCTRL  &kp LGUI        &trans      &trans        &kp DOWN        &kp PAGE_DOWN           &kp LS(N0)    &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(N0)    &kp EQUAL
                                       &trans        &kp LSHFT                      &kp RET                &kp LALT          &mo 3
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&kp LS(GRAVE)  &kp RA(Q)  &kp NUMBER_2  &kp N3     &kp RA(R)  &kp C_PLAY_PAUSE                  &kp N6    &kp PLUS      &kp MINUS       &kp SLASH   &kp KP_MULTIPLY  &kp DEL
&kp TAB        &kp RA(A)  &kp RA(S)     &kp RA(D)  &kp RA(F)  &kp C_VOLUME_UP                   &kp HOME  &kp UP_ARROW  &kp LEFT        &kp RIGHT   &kp KP_DIVIDE    &kp KP_MINUS
&kp LCTRL      &kp LCTRL  &kp NUMBER_4  &kp N5     &kp RA(V)  &kp C_VOLUME_DOWN                 &kp END   &kp DOWN      &kp C_PREVIOUS  &kp C_NEXT  &kp KP_MULTIPLY  &kp KP_PLUS
                                        &mo 3      &kp LSHFT                     &kp RA(SPACE)            &trans        &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&kp F1      &kp F2         &kp F3         &kp F4         &kp F5         &kp F6                &kp F7           &kp F8  &kp F9                &kp F10               &kp F11  &kp F12
&bt BT_NXT  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &kp LOCKING_NUM  &none   &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none    &none
&bt BT_PRV  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_CLR            &trans           &none   &none                 &none                 &none    &kp ESCAPE
                                          &trans         &trans                       &trans                   &trans  &trans
            >;
        };
    };
};
